{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\mssqllocaldb; Initial Catalog =ServerT2; Trusted_Connection=True; Encrypt=True; TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "geradorDeSenha123!"
    }
  }

}
